<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>DemoTracer</AssemblyName>
    <RootNamespace>DemoTracer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CounterStrikeSharp.API" Version="1.0.367" />
    <ProjectReference Include="..\DemoTracerApi\DemoTracerApi.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\shared\econ\demotracer-econ-index.v1.json" Link="demotracer-econ-index.v1.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="demotracer.config.example.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
